{
    "name": "retroachievements/api",
    "type": "library",
    "description": "RetroAchievements Web API Client",
    "license": "MIT",
    "keywords": [
        "RetroAchievements",
        "retro",
        "achievements",
        "API"
    ],
    "homepage": "https://github.com/retroachievements/api-php",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^6.5.8|^7.8.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.4|^7.0"
    },
    "autoload": {
        "psr-4": {
            "RetroAchievements\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {},
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
